{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Neon (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/French.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		120
	],
	"save_on_focus_lost": true,
	"show_full_path": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
